<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayanda's Portfolio</title>

  
<link rel="icon" href="Mennet Profile Headshot.jpg" sizes="16x16" type="image/png"> (1 size)
<link rel="icon" href="Mennet Profile Headshot.jpg" sizes="16x16 32x32" type="image/png"> (2 sizes)

  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="content-container">

    <div class="mennet-container">

      <div class="mennet-face">

        <img src="Mennet_Image_Face_version_2-removebg-preview.png" alt="">

        <div  id="t-one">
          <div class="online"></div>
          <h4 id="terminal-heading">mennet terminal ~</h4>
          <hr id="terminal-hr">
          <h4 class="terminal-text">Hey there, I’m Mennet. An interactive 
            text-based guide website. I’ve been built 
            in the image of my creator. </h4>

            
        </div>
<img src="hand.png" id="hand" alt="">
      </div>

      <div class="terminal-container">
        <br>
<br>
        <div  class="terminals" id="t-two"> 
          <a href="projects.html">
          <div class="online"></div>
          <h4 id="terminal-heading">mennet terminal ~</h4>
          <hr>
        <h4 class="terminal-text"> Click this terminal to check out my creators portfolio of projects...</h4>
      
      </a>
      </div>

        <br>

        <div class="terminals" id="t-three"> 
          <a href="about.html" >
          <div class="online"></div>
          <h4 id="terminal-heading">mennet terminal ~</h4>
          <hr>
          <h4 class="terminal-text">Click this terminal to find out more about me...</h4>
        </a>
        </div>

      </div>

    </div>


  </div>
  

</body>
</html>